<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <script src="three.r134.min.js"></script>
  <script src="vanta.halo.min.js"></script>
  <style>
    html,body{
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-weight: 800px;
      line-height: auto;
      font-size: 30px;
    }
    #thank{
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      height: 100%;
    }
    .container{
      opacity: 0;
      animation: fadeIn 1.5s ease-in-out forwards;
      animation-delay: 0.2s; /* Optional delay */
    }
    @keyframes fadeIn{
      to {
        opacity: 1;
      }
    }
    h1 {
      font-size: 40px;
      color: rgb(0, 255, 0);
    }
    p{
        color: #ffffff;
    }
    a{
      text-decoration: none;
      font-size: larger;
      color: #ffffff;
      padding: 2px 10px;
      border-radius: 10px;
      background: rgb(0, 255, 0);
    }
    a:hover{
      transform: translateY(0.5);
    }
    a:active{
      background-color: darkgreen;
    }

    </style>
</head>
<body>
  <div id="thank">
    <section class="container">
      <h1>Thank you for contacting me!</h1>
      <p>I’ll get back to you as soon as possible.</p>
      <a href="index.html">Back to Home</a>
    </section>
    </div>
</body>
<script>
  VANTA.HALO({
    el: "#thank",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00
  });
</script>
</html>